spring.application.name=jpa

#PERSISTENCIA DE MEMORIA
# spring.datasource.url=jdbc:h2:mem:coderHouse

# PARA USAR EN ARCHIVO
spring.datasource.url=jdbc:h2:file:./data/coderHouse

#DRIVER DE LA BBDD
spring.datasource.className=org.h2.Driver


#USUARIO DE CONEXION
spring.datasource.username=emipe

#PASSWORD DE CONEXION
spring.datasource.password=1234

#PROPIEDAD PARA MOSTRAR LAS QUERIES
spring.jpa.show-sql=true

#PROPIEDAD PARA MOSTRAR EN FORMATO SQL
spring.jpa.properties.hibernate.format_sql=true

#PROPIEDAD PARA HABILITAR LA CONSOLA
spring.h2.console.enabled=true

#PATH DE CONSOLA
spring.h2.console.path=/h2-console

#JPA DIALECT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#INICIALIZACION DE LA BASE DE DATOS
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always